<!DOCTYPE html>
<!-- set up the doc type
set up head
import script app.js
in the body tag set up divs -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <style>
      img {
        float: left;
        margin-bottom: 100px;
        padding-right: 20px;
      }
      div .square{
        background-color:blue;
        display: inline-block;
        width: 200px;
        height: 200px;
        border-color: black;
        border-width: 3px;
        margin: 5px;
      }
      #score {
        float: right;
        position: fixed;
        left: 55%;
        top: 30%;
      }
      #winner {
        float: right;
        position: fixed;
        left: 55%;
        top: 10%;
      }
    </style>
  </head>
  <body>
    <button id="reset">Reset</button>
    <form>Change O's Name
      <input type="text" id="oNameChange">
      <input type="submit" value="submit" id="oNameSubmit">
    </form>
    <form>Change X's Name
      <input type="text" id="xNameChange">
      <input type="submit" value="submit" id="xNameSubmit">
    </form>
    <br>
    <div id="board">
      <table>
        <div id='square0' class="square"></div>
        <div id='square1' class="square"></div>
        <div id='square2' class="square"></div>
        <br>
        <div id='square3' class="square"></div>
        <div id='square4' class="square"></div>
        <div id='square5' class="square"></div>
        <br>
        <div id='square6' class="square"></div>
        <div id='square7' class="square"></div>
        <div id='square8' class="square"></div>
      </div>
    </div>
    <h1 id="winner">First Round</h1>
    <h1 id="score">O has 0 wins<img src="https://static.wikia.nocookie.net/rimworld-bestiary/images/7/73/MM_WillOWisp_east.png/revision/latest?cb=20190918105436" width="100" height="100"><br><br><br><br><br><br>X has 0 wins<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNUOdtMq8p0P87h6rsG168Ecbph7jS_hneRg&usqp=CAU" width="100" height="100"></h1>
    <script src="app.js"></script>
  </body>
</html>